{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=UserDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "MyJwtAppisSecureandAwesomerandomkeysafyweuirywqyriouwqrouwqeryowqrwerweriqwterterwqerwetwertere",
    "Issuer": "MyJwtApp",
    "Audience": "MyJwtAudience"
  }
}